server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/pi-k8s/www;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:6765/;
    }

}